# SporHaberApp

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/news_app/adapters/: NewsAdapter.kt
app/src/main/java/com/ibrahim/news_app/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/ibrahim/news_app/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/ibrahim/news_app/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/ibrahim/news_app/repository/: NewsRepository.kt
app/src/main/java/com/ibrahim/news_app/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/ibrahim/news_app/ui/fragments/: ArticleFragment.kt  NewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/ibrahim/news_app/utils/: Constants.kt  Resource.kt  ShortCuts.kt
app/src/main/java/najah/dev/news_app/api/: NewsApi.kt
app/src/main/java/najah/dev/news_app/db/: ArticleDao.kt
app/src/main/java/najah/dev/news_app/repository/: NewsRepository.kt
app/src/main/java/najah/dev/news_app/ui/: NewsViewModel.kt
app/src/main/java/najah/dev/news_app/ui/fragments/: ArticleFragment.kt  NewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/najah/dev/news_app/utils/: Constants.kt
app/src/main/res/drawable/: foto_foreground.xml
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: commentator_round.xml  foto.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/: dependencies.gradle
