ext {
    versions = [
            LifecycleVersion = "2.4.0",
            retrofitVersion = "2.6.0",
            httpVersion = "4.5.0",
            roomVersion = "2.3.0",
            coroutinesVersion = "1.6.4",
            navigationVersion = "2.2.1",
            glideVersion = "4.11.0",
            constraintLayoutVersion = "2.0.4",
            materialVersion = "1.3.0",
            coreVersion = "1.3.2",
            appcompatVersion = "1.2.0",
            testVersion = "1.1.2",
            espressoVersion = "3.3.0",
            //def var basında
            nav_version = "2.3.2",
            toolsVersion = "7.0.4",
            pluginVersion = "1.5.20"
    ]

    dependencyLib= [
            appcompat         : "androidx.appcompat:appcompat:${appcompatVersion}",
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "interceptor"        : "com.squareup.okhttp3:logging-interceptor:${httpVersion}",
            "room-runtime"       : "androidx.room:room-runtime:${roomVersion}",
            "room-compiler"      : "androidx.room:room-compiler:${roomVersion}",
            "room-ktx"           : "androidx.room:room-ktx:${roomVersion}",
            "coroutines-core"    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            "coroutines-android" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            "navigation-fragment": "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            "navigation-ui"      : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            "glide"              : "com.github.bumptech.glide:glide:${glideVersion}",
            "compiler"           : "com.github.bumptech.glide:compiler:${glideVersion}",
            "constraintLayout"   : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            "material"           : "com.google.android.material:material:${materialVersion}",
            "core"               : "androidx.core:core-ktx:${coreVersion}",
            "junit"              : "androidx.test.ext:junit:${testVersion}",
            "espresso"           : "androidx.test.espresso:espresso-core:${espressoVersion}"
    ]
}