plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31


    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    defaultConfig {
        applicationId "com.ibrahim.news_app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:'
    implementation dependencyLib.appcompat
    implementation dependencyLib.retrofit
    implementation dependencyLib.converterGson
    implementation dependencyLib.interceptor
    implementation dependencyLib.roomRuntime
    kapt dependencyLib.roomCompiler
    implementation dependencyLib.roomKtx
    implementation dependencyLib.coroutinesCore
    implementation dependencyLib.coroutinesAndroid
    implementation dependencyLib.navigationFragment
    implementation dependencyLib.navigationUi
    implementation dependencyLib.glide
    kapt dependencyLib.compiler
    implementation dependencyLib.constraintLayout
    implementation dependencyLib.material
    implementation dependencyLib.core
    androidTestImplementation dependencyLib.junit
    androidTestImplementation dependencyLib.espresso
}

